// =====================850px====================
@media screen and (min-width: 850px) {
	.menu__icon{
		display: none;
	}
	.header{
		display: block;
	}
	.header__menu {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 10px 0;
	}
	.menu__list {
		display: flex;
		flex-wrap: wrap;
	}
	.menu__item:not(:last-child){
		margin: 0 32px 0 0;
	}
	.home{
		padding-top: 41px;
		padding-bottom: 71px;
	}
	.home__logo{
		align-self: center;
		margin: 0 0 20px;
	}
	.home__title {
		font-size: 60px;
	}
	.home__subtitle{
		margin: 0;
	}
	.story {
		padding: 58px 0 57px;
	}
	.story__inner {
		display: flex;
		justify-content: space-between;
	}
	.story__cards {
		padding: 24px 0 0 0px;
		max-width: 459px;
		margin: 0 0 0 20px;
	}
	.story__card {
		width: 140px;
	}
	.story__descr{
		max-width: 400px;
	}
	.story .block-title{
		margin: 0 0 60px;
	}
	.capabilities {
		padding: 62px 0 115px;
	}
	.capabilities__head {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.capabilities__body {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto;
		gap: 27px;
	}
	.capabilities__card:not(:last-child){
		margin: 0 0 0px;
	}
	.capabilities__box {
		display: flex;
		align-items: center;
		margin: 0 0 76px;
	}
	.capabilities__descr {
		max-width: 405px;
		margin: 0 33px 0 0;
	}
	.capabilities .block-title{
		position: static;
		display: inline-block;
	}
	.capabilities__title {
		position: relative;
		&::before{
			left: 0%;
			transform: translate(0%, 0);
		}
	}
	.build {
		padding: 118px 0 231px;
	}
	.signup__container {
		max-width: 715px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.signup__title{
		margin: 0 20px 0 0;
	}
	.signup__input{
		min-width: 250px;
	}
	.social-footer{
		margin-left: -27px;
	}
	.footer__body {
		display: grid;
		grid-template-columns: minmax(170px, 250px) 1fr 87px;
		grid-template-rows: auto;
	}
	.footer__menu{
		padding: 0 0 0 71px;
	}
	.menu-footer__column {
		flex: 0 1 20.3%;
	}
	.menu-footer__column_2{
		flex: 0 1 17%;
	}
	.contacts-footer__address {
		max-width: 115px;
	}
	.footer_contacts {
		padding: 0 0 0 12px;
		flex: 0 1 20%;
	}
}


// =====================480px====================
@media screen and (min-width: 480px) {
	.story__cards{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto;
		gap: 20px;
	}
	.story-card__img{
		padding-bottom: 160%;
	}
	.story__card {
		&:not(:last-child){
			margin: 0 0 0px;
		}
	}
}

// =====================MAX-WIDTH====================
@media screen and (max-width: 850px){
	.header .logo{
		display: none;
	}
	.menu {
		display: block;
		position: fixed;
		top: 0%;
		right: -100%;
		width: 60vw;
		height: 100%;
		background-color: #141A20;
		padding: 80px 25px 30px 25px;
		transition: right 0.3s ease 0s;
		overflow-y: auto;
		overflow-x: hidden;
		z-index: 5;
	}
	.menu.active {
		right: 0;
	}
	.menu::before {
		content: "";
		position: fixed;
		width: inherit;
		top: 0;
		right: -100%;
		height: 80px;
		background-color: #141A20;
		z-index: 2;
		opacity: 0;
		visibility: hidden;
		transition: all .3s ease 0s;
	}
	.menu.active::before{
		right: 0;
		opacity: 1;
		visibility: visible;
	}
	.menu__link{
		color: #fff;
		font-size: 16px;
		line-height: 150%;
	}
	.menu__link.active{
		color: #00A4E5;
	}
}
@media screen and (max-width: 480px) {
	.build__title{
		font-size: 24px;
	}
	.menu-footer__column.footer_contacts{
		flex: 1 1 100%;
		padding: 30px 0 0;
	}
	.menu-footer{
		flex-wrap: wrap;
	}
	.menu-footer__column{
		flex: 0 1 33.333%;
	}
	.footer__body{
		padding: 30px 0;
	}
}