<footer class="footer">
	<div class="container footer__container">
		<div class="footer__body">
			<div class="footer__main main-footer">
				<div class="main-footer__label">COMPANY</div>
				<a href="#" class="footer__logo">
					<img src="img/white-logo.svg" alt="">
				</a>
				<div class="main-footer__text">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
				</div>
			</div>
			<div class="footer__menu menu-footer">
				<div class="menu-footer__column menu-footer__column_1">
					<div class="menu-footer__label">
						LINKS
					</div>
					<ul class="menu-footer__list">
						<li>
							<a href="#" class="menu-footer__link">HOME</a>
						</li>
						<li>
							<a href="#" class="menu-footer__link">ABOUT</a>
						</li>
						<li>
							<a href="#" class="menu-footer__link">SERVICES</a>
						</li>
						<li>
							<a href="#" class="menu-footer__link">PROJECTS</a>
						</li>
						<li>
							<a href="#" class="menu-footer__link">CONTACT US</a>
						</li>
					</ul>
				</div>
				<div class="menu-footer__column menu-footer__column_2">
					<div class="menu-footer__label">
					</div>
					<ul class="menu-footer__list">
						<li>
							<a href="#" class="menu-footer__link">FAQ</a>
						</li>
						<li>
							<a href="#" class="menu-footer__link">TERMS</a>
						</li>
						<li>
							<a href="#" class="menu-footer__link">CAREERS</a>
						</li>
					</ul>
				</div>
				<div class="menu-footer__column menu-footer__column_3">
					<div class="menu-footer__label">
					</div>
					<ul class="menu-footer__list">
						<li>
							<a href="#" class="menu-footer__link">BLOG</a>
						</li>
						<li>
							<a href="#" class="menu-footer__link">PARTNERS</a>
						</li>
						<li>
							<a href="#" class="menu-footer__link">NEWS</a>
						</li>
					</ul>
				</div>
				<div class="menu-footer__column footer_contacts contacts-footer">
					<div class="menu-footer__label">
						CONTACT US
					</div>
					<span class="contacts-footer__address">
						213 Baker Street Oriel&nbsp;City&nbsp;Kounty 7000&nbsp;KNW, Kountry&nbsp;Name 
					</span>
					<a href="tel:239942334022" class="contacts-footer__phone">+23 994 233 4022</a>
					<a href="mailto:info@konstruct.com" class="contacts-footer__email">info@konstruct.com</a>
				</div>
			</div>
			<div class="footer__social social-footer">
				<ul class="social-footer__list">
					<li><a href="#" target="_blank" class="social-footer__link"><img src="img/facebook.png" alt=""></a>
					</li>
					<li><a href="#" target="_blank" class="social-footer__link"><img src="img/twitter.png" alt=""></a>
					</li>
					<li><a href="#" target="_blank" class="social-footer__link"><img src="img/google.png" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer__copy">
		&copy; 2021 Konstruct Inc.
	</div>
</footer>